for(c = 1 ; c <= n * n ; c++)
{
a[i][j] = c ;
        if(c % n == 0)
        {
            i = (i + 1);
            goto loop ;
        }
  
        if(i == 1) i = n ;
        else i = i - 1 ;

        if(j == n) j = 1;
        else j = j + 1 ;
        loop : ;
}

---------------------------------
c=1 n=3 j =2 i=1
a[1][2] = 1 ;
	loop 2 if,loop 3 else	- L Shape down
i=3 j=3
---------------------------------
c=2 n=3 j=3 i=3
a[3][3] = 2
	loop 2 else,loop 3 if 	- L Shape up
i=2 j=1
---------------------------------
c=3 n=3 j =1 i =2 
a[2][1] = 3
loop 1 if 		      - Hit Logic	
i=3 j=1 
---------------------------------
c=4 n=3 j =1 i =3 
a[3][1] = 4
	loop 2 else,loop 3 else - Ladder Logic
i=2 j=2
---------------------------------
c=5 n=3 j =2 i =2 
a[2][2] = 5
	loop 2 else,loop 3 else - Ladder Logic
i=1 j=3
---------------------------------
c=6 n=3 j =3 i =1 
a[1][3] = 6
loop 1 if 		        - Hit Logic  	
i=2  j=3
---------------------------------
c=7 n=3 j =3 i =2 
a[2][3] = 7
	loop 2 else,loop 3 if  - L Shape Up
i=1 j=1
---------------------------------
c=8 n=3 j =1 i =1 
a[1][1] = 8
	loop 2 if,loop 3 else - L Shape down
i=3 j=2
---------------------------------
c=9 n=3 j=2 i=3
loop 1 if
a[3][2] = 9
---------------------------------





c=1 n=5 j=3 i=1
a[1][3] = 1
i=5   j=






